SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/yourAPIKeyHere"
ACCOUNT_NAME="yourAccountHere"
ETHERSCAN_API_KEY="yourAPIKeyHere"

export TOKEN_ADDRESS=<from deploy>
export DISTRIBUTOR_ADDRESS=<from deploy>
export TEAM_ADDRESS=<wallet>
export INVESTOR_ADDRESS=<wallet>
export FOUNDATION_ADDRESS=<wallet>